.main-text {
  padding-top: 10px;
  margin-top: 0px;
}

.main-text h1 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #0ef;
}

.portfolio-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, sinmax(359px, auto));
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  height: 90%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(69, 170, 238));
  position: absolute;
  border-radius: 15px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  transition: height 0.5s;
}

.layer h5 {
  color: rgb(250, 238, 7);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: auto;
}
.layer p {
  color: black;
  font-size: 1rem;
  line-height: 1.8;
  overflow: hidden;
  font-weight: bold;
}
.sec {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}
